{
    "Domain leaf": {
        "scope": "python,xml",
        "prefix": "ooleaf",
        "body": [
            "('${10:field_name}', '${20|=,!=,<=,<,>,>=,=?,=like,=ilike,like,not like,ilike,not ilike,in,not in,child_of,parent_of,inselect,not inselect|}', ${30:value})"
        ],
        "description": "Domain leaf triplet"
    }
}
