{
    "name": "OdooSnippets",
    "displayName": "Odoo Snippets",
    "description": "Snippets for Odoo developer",
    "version": "0.0.7",
    "icon": "images/icon.png",
    "publisher": "jigar-patel",
    "engines": {
        "vscode": "^1.34.0"
    },
    "galleryBanner": {
        "color": "#875A7B",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "odoo", "snippets", "python", "xml", "javascript"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/python_snippets.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/js_snippets.json"
            },
            {
                "language": "xml",
                "path": "./snippets/xml_snippets.json"
            }
        ]
    },
    "homepage": "https://github.com/jat-odoo/VscOdooSnippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/jat-odoo/VscOdooSnippets"
    },
    "bugs": {
        "url": "https://github.com/jat-odoo/VscOdooSnippets/issues"
    }
}